#自定义属性配置
com.custom.username=root
com.custom.password=123

#设置启用覆盖（原因暂时不清楚）
spring.main.allow-bean-definition-overriding=true


#log配置  TARCE < DEBUG < INFO < WARN < ERROR < FATAL
#配置输出的地址
#logging.path=C:/Users/Administrator/Downloads/SpringBootJPATest2018.12.22-master
#配置文件名（使用相对路径）
logging.file=log/springbootlog
#配置输出级别（不同包下的日志可配置不同的级别）
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.mybatis=ERROR
logging.level.cn.tedu.demo_1=WARN
#配置日志格式(控制台和文件中)
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n



#redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.58
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0