#自定义属性配置
com.custom.username=root
com.custom.password=123

#AsyncConfig的ThreadPoolTaskExecutor配置（定时任务异步配置）
asyncconfig.corepoolsize=10
asyncconfig.maxpoolsize=200
asyncconfig.queuecapacity=10


#设置启用覆盖（原因暂时不清楚）
spring.main.allow-bean-definition-overriding=true


#log配置  TARCE < DEBUG < INFO < WARN < ERROR < FATAL
#配置输出的地址
#logging.path=C:/Users/Administrator/Downloads/SpringBootJPATest2018.12.22-master
#配置文件名（使用相对路径）
logging.file=log/springbootlog
#配置输出级别（不同包下的日志可配置不同的级别）
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.mybatis=ERROR
logging.level.cn.tedu.demo_1=INFO
#配置日志格式(控制台和文件中)
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#指定mybatis基础配置文件和实体映射文件地址
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#邮件配置
#邮箱服务器地址
spring.mail.host=smtp.163.com
#邮箱用户名
spring.mail.username=skwangxu@163.com
#此处指的是授权码，不是登录密码
spring.mail.password=wx18227327313
spring.mail.default-encoding=utf-8
#以谁来发送邮件
mail.fromMail.addr=skwangxu@163.com



#redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.58
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0